<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="PESVFD.css">
    <link rel="stylesheet" href="PESVFD.scss">
      <title>Didácticas digitales!</title>
    <script> src = "PESVFD.js"</script>

</head>

<body>
    <header>
        <nav>
            <div id="botones">
                <figure>
                    <img id="logo" src="assets/LOGO HORIZONTAL PAR OFFICE 2).png" , alt="Logo de Segispro" />
                </figure>

                <ul>
                    <a href="index.html">
                        <li>Home</li>
                    </a>
                    <a href="https://www.segispro.com/">
                        <li>Pagina web</li>
                    </a>

                    <a href="#box3">
                        <li>Profesionales</li>
                    </a>
                    <a href="#box4">
                        <li>Contacto</li>
                    </a>
                </ul>
        </nav>
    </header>
    <main>
        <section>
            <div id="box1">
                
                <div id="options">
                    <h1>Actividades Interactivas</h1>
                    <div class="row">
                        <div class="col"></div>
                        <div class="info">
                            </div>
                    </div>

                </div>
            </div>

        </section>

        <section>
   

        </section>


        <footer>
            <h6>
                Todos los derechos reservados
            </h6>
        </footer>
    </main>

</body>

</html>